logging.level.root=info
spring.messages.basename=messages
spring.web.locale-resolver=accept_header
management.endpoints.web.exposure.include=*
#spring.security.user.name=user
#spring.security.user.password=user
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
